gwt.sdk=C:/thunder/gwt-2.5.0.rc1
web.dir=PowerThunder

gwt.module.name=com.bah.extrrecom.ExtrRecom

src.dir=src

build.classes.dir=build
lib.dir=war/WEB-INF/lib

dist.dir=product
project.name=ExtrRecom

war.name=extrrecom.war

gwt.client.dir=com/bah/extrrecom/client